{
    "domain": "nudge_user_budget",
    "name": "Nudge Nutzer Budget",
    "codeowners": [],
    "config_flow": true,
    "iot_class": "local_poll",
    "version": "0.0.0",
    "requirements": [ ],
    "dependencies": [
        "nudgeplatform"
    ],
    "platforms": [
        "sensor"
    ]
}